<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0t7-BP-SQq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Add Class-->
        <scene sceneID="jOO-PJ-YnW">
            <objects>
                <viewController id="Cj2-CF-yRM" customClass="AddCourseViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gw-uE-Vja"/>
                        <viewControllerLayoutGuide type="bottom" id="CVw-li-5TE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcS-pw-ra5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-30-Ofa">
                                <rect key="frame" x="0.0" y="499" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.73333333329999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wvn-7V-laT"/>
                                </constraints>
                                <state key="normal" title="Add Class">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCoursePressed:" destination="Cj2-CF-yRM" eventType="touchUpInside" id="kPs-59-elm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-Qz-5SC">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.33725490200000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8IC-5q-gyY"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SA1-gq-9wT" kind="unwind" identifier="unwindAddCourse" unwindAction="unwindAddCourseView:" id="xyR-Fx-efQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Class Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-tH-Md5">
                                <rect key="frame" x="8" y="431" width="584" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xPT-Pn-tSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ix-Qz-5SC" firstAttribute="top" secondItem="8K1-30-Ofa" secondAttribute="bottom" id="GbG-OQ-ly3"/>
                            <constraint firstAttribute="trailing" secondItem="8K1-30-Ofa" secondAttribute="trailing" id="JSy-XF-17y"/>
                            <constraint firstItem="iPa-tH-Md5" firstAttribute="leading" secondItem="dcS-pw-ra5" secondAttribute="leading" constant="8" id="KRV-8M-RK3"/>
                            <constraint firstAttribute="trailing" secondItem="iPa-tH-Md5" secondAttribute="trailing" constant="8" id="O5u-vn-MZu"/>
                            <constraint firstAttribute="trailing" secondItem="6ix-Qz-5SC" secondAttribute="trailing" id="RZa-U5-AWD"/>
                            <constraint firstItem="6ix-Qz-5SC" firstAttribute="leading" secondItem="dcS-pw-ra5" secondAttribute="leading" id="bNH-x8-If3"/>
                            <constraint firstItem="8K1-30-Ofa" firstAttribute="top" secondItem="iPa-tH-Md5" secondAttribute="bottom" constant="8" id="cpf-D8-FHg"/>
                            <constraint firstAttribute="bottom" secondItem="6ix-Qz-5SC" secondAttribute="bottom" id="nKp-zp-aJr"/>
                            <constraint firstItem="8K1-30-Ofa" firstAttribute="leading" secondItem="dcS-pw-ra5" secondAttribute="leading" id="rFR-Xg-Sdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Class" id="RYR-8l-vBw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonConstraint" destination="nKp-zp-aJr" id="ucE-pD-Qsm"/>
                        <outlet property="courseField" destination="iPa-tH-Md5" id="7d5-aW-FVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hb-rb-Dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SA1-gq-9wT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1271" y="384"/>
        </scene>
        <!--Classes-->
        <scene sceneID="ZSR-Oi-kpF">
            <objects>
                <tableViewController id="XeY-9v-8hE" customClass="ClassesViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="zU1-fu-Vyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassCell" textLabel="i9E-OC-QQi" detailTextLabel="zc7-Q6-JlU" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="urq-ti-ha1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urq-ti-ha1" id="cA1-FE-un3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9E-OC-QQi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zc7-Q6-JlU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j7B-i2-R6E" kind="show" identifier="showQuestionSegue" id="fOt-rD-Zpe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XeY-9v-8hE" id="5Rb-Is-oph"/>
                            <outlet property="delegate" destination="XeY-9v-8hE" id="Tsx-F3-3Xy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="PBQ-E5-EY3">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="RSD-gz-NVW">
                            <connections>
                                <action selector="logOut:" destination="XeY-9v-8hE" id="Id6-pr-RhH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NKa-Va-lvS">
                            <connections>
                                <segue destination="Cj2-CF-yRM" kind="presentation" identifier="addCourseSegue" id="9kR-k2-CeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0t7-BP-SQq" kind="presentation" identifier="logoutSegue" id="HcR-jO-urq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7c-d5-v6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1111"/>
        </scene>
        <!--Class Name-->
        <scene sceneID="Z7u-I7-Xb9">
            <objects>
                <tableViewController id="j7B-i2-R6E" customClass="QuestionViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="rbq-sG-czP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionCell" textLabel="9DT-8O-VBP" detailTextLabel="BUM-Rm-fy8" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="bcE-NA-KBv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcE-NA-KBv" id="vAb-Aa-mag">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9DT-8O-VBP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES" updatesFrequently="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUM-Rm-fy8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mJu-Bg-lbS" kind="show" identifier="discussionViewSegue" id="f2H-Ti-SAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j7B-i2-R6E" id="Uz9-cF-tUd"/>
                            <outlet property="delegate" destination="j7B-i2-R6E" id="GcM-KR-83V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class Name" id="zrN-So-Dce">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="v7N-41-9OV">
                            <connections>
                                <segue destination="6Sb-BJ-Vdr" kind="presentation" identifier="addQuestionSegue" id="UBa-Wb-wNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pageTitleItem" destination="zrN-So-Dce" id="j1S-D9-rGG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYI-pB-PmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1111"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="2jg-a4-CAI">
            <objects>
                <viewController id="6Sb-BJ-Vdr" customClass="AddQuestionViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifk-4C-AZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rfH-mO-Q5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVY-lj-ijU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-Qz-4tA">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.33725490200000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hH2-8Z-jLi"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BGd-JS-Osi" kind="unwind" identifier="unwindAddQuestionSegue" unwindAction="unwindAddQuestionView:" id="Sps-yt-T8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-Il-hlX">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.73333333329999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.61626233549999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveQuestion:" destination="6Sb-BJ-Vdr" eventType="touchUpInside" id="wKT-xS-bIi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61V-dS-fwm">
                                <rect key="frame" x="0.0" y="364" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3jq-K9-Hfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1E-Qz-4tA" firstAttribute="top" secondItem="wYg-Il-hlX" secondAttribute="bottom" id="3Z7-l6-802"/>
                            <constraint firstAttribute="bottom" secondItem="d1E-Qz-4tA" secondAttribute="bottom" id="7uZ-mN-57Z"/>
                            <constraint firstItem="d1E-Qz-4tA" firstAttribute="leading" secondItem="dVY-lj-ijU" secondAttribute="leading" id="91v-dL-nd0"/>
                            <constraint firstAttribute="trailing" secondItem="d1E-Qz-4tA" secondAttribute="trailing" id="CyX-xK-6Z0"/>
                            <constraint firstAttribute="trailing" secondItem="61V-dS-fwm" secondAttribute="trailing" id="KND-JP-uvK"/>
                            <constraint firstItem="wYg-Il-hlX" firstAttribute="height" secondItem="d1E-Qz-4tA" secondAttribute="height" id="Wag-8X-H33"/>
                            <constraint firstItem="wYg-Il-hlX" firstAttribute="leading" secondItem="dVY-lj-ijU" secondAttribute="leading" id="a0F-ZV-kB1"/>
                            <constraint firstItem="wYg-Il-hlX" firstAttribute="top" secondItem="61V-dS-fwm" secondAttribute="bottom" constant="8" id="eWa-mw-SuO"/>
                            <constraint firstItem="61V-dS-fwm" firstAttribute="leading" secondItem="dVY-lj-ijU" secondAttribute="leading" id="kaM-yk-XpM"/>
                            <constraint firstAttribute="trailing" secondItem="wYg-Il-hlX" secondAttribute="trailing" id="yLn-mh-qwf"/>
                            <constraint firstItem="wYg-Il-hlX" firstAttribute="width" secondItem="d1E-Qz-4tA" secondAttribute="width" id="z1P-Xk-8HK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z1P-Xk-8HK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="QuestionField" destination="61V-dS-fwm" id="4Uj-sq-u8d"/>
                        <outlet property="buttonConstraint" destination="7uZ-mN-57Z" id="guC-il-UIV"/>
                        <outlet property="cancelButton" destination="d1E-Qz-4tA" id="QE0-tw-n1g"/>
                        <outlet property="saveButton" destination="wYg-Il-hlX" id="ScJ-8d-unz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEL-hm-mxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BGd-JS-Osi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1945" y="384"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="R9j-av-VQf">
            <objects>
                <viewController id="tMt-2h-un7" customClass="AddCommentViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEf-gt-grR"/>
                        <viewControllerLayoutGuide type="bottom" id="sgJ-fS-qGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDR-xg-kMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-q7-oDL">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.73333333329999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveComment:" destination="tMt-2h-un7" eventType="touchUpInside" id="ddH-Fc-NmZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-uM-x7F">
                                <rect key="frame" x="0.0" y="392" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3aW-sg-6ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-JS-IRV">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.33725490200000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dhe-87-T22"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dRO-gc-kI6" kind="unwind" identifier="unwindAddComment" unwindAction="unwindAddCommentView:" id="Zqn-mI-WEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ha1-JS-IRV" firstAttribute="leading" secondItem="cDR-xg-kMa" secondAttribute="leading" id="CkA-Pf-2fO"/>
                            <constraint firstAttribute="trailing" secondItem="Wi5-q7-oDL" secondAttribute="trailing" id="ME9-uk-rZE"/>
                            <constraint firstItem="Wi5-q7-oDL" firstAttribute="height" secondItem="ha1-JS-IRV" secondAttribute="height" id="WC4-yn-Y6M"/>
                            <constraint firstItem="Wi5-q7-oDL" firstAttribute="leading" secondItem="cDR-xg-kMa" secondAttribute="leading" id="aOt-bf-djH"/>
                            <constraint firstAttribute="bottom" secondItem="ha1-JS-IRV" secondAttribute="bottom" id="ciQ-xr-eTd"/>
                            <constraint firstAttribute="trailing" secondItem="GyV-uM-x7F" secondAttribute="trailing" id="dO7-9X-qRT"/>
                            <constraint firstItem="GyV-uM-x7F" firstAttribute="leading" secondItem="cDR-xg-kMa" secondAttribute="leading" id="jm6-9R-YlL"/>
                            <constraint firstItem="ha1-JS-IRV" firstAttribute="top" secondItem="Wi5-q7-oDL" secondAttribute="bottom" id="rpJ-ZT-1GK"/>
                            <constraint firstItem="Wi5-q7-oDL" firstAttribute="top" secondItem="GyV-uM-x7F" secondAttribute="bottom" constant="8" id="s2i-d1-Uvh"/>
                            <constraint firstAttribute="trailing" secondItem="ha1-JS-IRV" secondAttribute="trailing" id="uQl-Au-L7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonConstraint" destination="ciQ-xr-eTd" id="AAV-nL-x8L"/>
                        <outlet property="commentField" destination="GyV-uM-x7F" id="a23-On-DUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzC-Jv-NUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dRO-gc-kI6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2605" y="384"/>
        </scene>
        <!--Discussion View Controller-->
        <scene sceneID="KgT-kA-qRr">
            <objects>
                <viewController id="mJu-Bg-lbS" customClass="DiscussionViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxe-a5-Tnv"/>
                        <viewControllerLayoutGuide type="bottom" id="cXJ-Yi-QwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QX6-Zs-Ob5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-ia-lPQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-cr-LcH">
                                        <rect key="frame" x="16" y="8" width="568" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="sqV-aT-9dl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aNU-cr-LcH" firstAttribute="leading" secondItem="h8T-ia-lPQ" secondAttribute="leading" constant="16" id="OO5-B8-CIV"/>
                                    <constraint firstItem="aNU-cr-LcH" firstAttribute="height" secondItem="h8T-ia-lPQ" secondAttribute="height" id="dpN-ga-fwS"/>
                                    <constraint firstItem="aNU-cr-LcH" firstAttribute="top" secondItem="h8T-ia-lPQ" secondAttribute="top" constant="8" id="lET-mt-b8g"/>
                                    <constraint firstAttribute="trailing" secondItem="aNU-cr-LcH" secondAttribute="trailing" constant="16" id="oLL-v6-kev"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dpN-ga-fwS"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-cQ-NbI">
                                <rect key="frame" x="0.0" y="184" width="600" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="awD-FP-RmJ" detailTextLabel="EfL-UN-kG8" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="hs5-fV-ZsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hs5-fV-ZsZ" id="Jtv-oz-kil">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="awD-FP-RmJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="EfL-UN-kG8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mJu-Bg-lbS" id="XLN-DP-ktF"/>
                                    <outlet property="delegate" destination="mJu-Bg-lbS" id="Mev-1K-DUW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eik-cQ-NbI" firstAttribute="top" secondItem="h8T-ia-lPQ" secondAttribute="bottom" id="6TL-d5-g5r"/>
                            <constraint firstAttribute="trailing" secondItem="Eik-cQ-NbI" secondAttribute="trailing" id="7pu-65-bvT"/>
                            <constraint firstAttribute="bottom" secondItem="Eik-cQ-NbI" secondAttribute="bottom" id="8nr-ne-Bwa"/>
                            <constraint firstItem="Eik-cQ-NbI" firstAttribute="leading" secondItem="QX6-Zs-Ob5" secondAttribute="leading" id="D49-KA-Q4j"/>
                            <constraint firstItem="h8T-ia-lPQ" firstAttribute="leading" secondItem="QX6-Zs-Ob5" secondAttribute="leading" id="XJF-t4-cpR"/>
                            <constraint firstAttribute="trailing" secondItem="h8T-ia-lPQ" secondAttribute="trailing" id="Zbv-AG-Wvp"/>
                            <constraint firstItem="h8T-ia-lPQ" firstAttribute="top" secondItem="Xxe-a5-Tnv" secondAttribute="bottom" id="a9V-fh-KLs"/>
                            <constraint firstItem="h8T-ia-lPQ" firstAttribute="top" secondItem="Xxe-a5-Tnv" secondAttribute="bottom" id="cMx-Q7-l3H"/>
                            <constraint firstItem="h8T-ia-lPQ" firstAttribute="leading" secondItem="QX6-Zs-Ob5" secondAttribute="leading" id="lK7-Ga-UFy"/>
                            <constraint firstAttribute="bottom" secondItem="h8T-ia-lPQ" secondAttribute="bottom" constant="416" id="vDq-Of-aVb"/>
                            <constraint firstItem="Eik-cQ-NbI" firstAttribute="top" secondItem="aNU-cr-LcH" secondAttribute="bottom" constant="12" id="ykt-bL-eIc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cMx-Q7-l3H"/>
                                <exclude reference="6TL-d5-g5r"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kzH-tE-yME">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="bdB-zI-TKv">
                            <connections>
                                <segue destination="tMt-2h-un7" kind="presentation" identifier="addCommentSegue" id="jSY-L6-Nmv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTable" destination="Eik-cQ-NbI" id="2yu-Pf-Cdq"/>
                        <outlet property="questionLabel" destination="aNU-cr-LcH" id="0qX-Y0-8bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAi-WO-oYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="1111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c1B-to-lbw">
            <objects>
                <viewController id="0t7-BP-SQq" customClass="LoginViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmr-DD-vct"/>
                        <viewControllerLayoutGuide type="bottom" id="FEc-Py-M5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfb-Ae-lqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-Se-yHp">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.73333333333333328" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.73333333329999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginNow:" destination="0t7-BP-SQq" eventType="touchUpInside" id="J89-XU-qM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-qY-JZ4">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.38823529411764707" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create New User">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ep-XB-DB9" kind="presentation" identifier="newUserSegue" id="ODg-Sh-yqF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="s@emory.edu" placeholder="School Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG4-II-CZp">
                                <rect key="frame" x="0.0" y="394" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c6k-su-QxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="s" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-Sk-EMP">
                                <rect key="frame" x="0.0" y="446" width="600" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chalkboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cze-gr-Ohl">
                                <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="T2j-FT-nAs"/>
                                    <constraint firstAttribute="height" constant="50" id="qao-GZ-6ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-Pm-aHT">
                                <rect key="frame" x="180" y="-44" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2dv-5q-Msi"/>
                                    <constraint firstAttribute="height" constant="240" id="txi-2u-p7j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gs-qY-JZ4" firstAttribute="top" secondItem="XPd-Se-yHp" secondAttribute="bottom" id="0CU-UQ-rXK"/>
                            <constraint firstAttribute="trailing" secondItem="XuQ-Sk-EMP" secondAttribute="trailing" id="2We-3b-wID"/>
                            <constraint firstItem="XuQ-Sk-EMP" firstAttribute="height" secondItem="XPd-Se-yHp" secondAttribute="height" id="5VU-Yb-mMi"/>
                            <constraint firstAttribute="trailing" secondItem="cze-gr-Ohl" secondAttribute="trailing" id="5jo-2t-ffe"/>
                            <constraint firstItem="XuQ-Sk-EMP" firstAttribute="height" secondItem="mG4-II-CZp" secondAttribute="height" id="86u-3l-MPd"/>
                            <constraint firstAttribute="trailing" secondItem="7gs-qY-JZ4" secondAttribute="trailing" id="E8I-A1-94Z"/>
                            <constraint firstItem="XPd-Se-yHp" firstAttribute="top" secondItem="XuQ-Sk-EMP" secondAttribute="bottom" constant="4" id="JH1-oQ-fmh"/>
                            <constraint firstItem="XPd-Se-yHp" firstAttribute="leading" secondItem="Gfb-Ae-lqi" secondAttribute="leading" id="KOi-kE-zAf"/>
                            <constraint firstItem="mG4-II-CZp" firstAttribute="leading" secondItem="Gfb-Ae-lqi" secondAttribute="leading" id="KRb-nK-wdF"/>
                            <constraint firstItem="XuQ-Sk-EMP" firstAttribute="top" secondItem="mG4-II-CZp" secondAttribute="bottom" constant="2" id="Lqi-mw-1Wm"/>
                            <constraint firstItem="aHo-Pm-aHT" firstAttribute="leading" secondItem="Gfb-Ae-lqi" secondAttribute="leading" constant="180" id="VR9-iT-MRC"/>
                            <constraint firstAttribute="trailing" secondItem="mG4-II-CZp" secondAttribute="trailing" id="bAd-TA-6CP"/>
                            <constraint firstAttribute="trailing" secondItem="aHo-Pm-aHT" secondAttribute="trailing" constant="180" id="fNk-Vk-3Lu"/>
                            <constraint firstItem="7gs-qY-JZ4" firstAttribute="leading" secondItem="Gfb-Ae-lqi" secondAttribute="leading" id="hq2-4C-9iS"/>
                            <constraint firstItem="XPd-Se-yHp" firstAttribute="height" secondItem="7gs-qY-JZ4" secondAttribute="height" id="hq6-3M-Ylp"/>
                            <constraint firstItem="XuQ-Sk-EMP" firstAttribute="leading" secondItem="Gfb-Ae-lqi" secondAttribute="leading" id="nPB-Qz-jki"/>
                            <constraint firstItem="cze-gr-Ohl" firstAttribute="top" secondItem="aHo-Pm-aHT" secondAttribute="bottom" constant="79" id="npT-NC-oJP"/>
                            <constraint firstAttribute="bottom" secondItem="7gs-qY-JZ4" secondAttribute="bottom" id="pUm-Uw-afJ"/>
                            <constraint firstItem="cze-gr-Ohl" firstAttribute="leading" secondItem="Gfb-Ae-lqi" secondAttribute="leading" id="wVI-uO-ZaI"/>
                            <constraint firstAttribute="trailing" secondItem="XPd-Se-yHp" secondAttribute="trailing" id="xIT-rK-QOg"/>
                            <constraint firstItem="mG4-II-CZp" firstAttribute="top" secondItem="cze-gr-Ohl" secondAttribute="bottom" constant="69" id="xgW-LU-W1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ene-nY-oDB"/>
                    <connections>
                        <outlet property="PasswordField" destination="XuQ-Sk-EMP" id="dD7-Xc-XFV"/>
                        <outlet property="UsernameField" destination="mG4-II-CZp" id="QzU-Xq-PYi"/>
                        <outlet property="buttonConstraint" destination="pUm-Uw-afJ" id="J1G-8G-PwC"/>
                        <segue destination="7s5-HZ-5Qu" kind="presentation" identifier="loginSegue" id="EHo-HL-dI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcO-to-7EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMA-Rk-3Yb">
            <objects>
                <navigationController id="7s5-HZ-5Qu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqL-N1-PHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XkJ-NX-9CU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XeY-9v-8hE" kind="relationship" relationship="rootViewController" id="6a9-Zk-9zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55F-Xi-tTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1111"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="Ec3-9z-M5k">
            <objects>
                <viewController id="7ep-XB-DB9" customClass="CreateUserViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxg-LB-5uf"/>
                        <viewControllerLayoutGuide type="bottom" id="SwX-G1-CQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tt4-kx-0Wh">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-Fv-gd6">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.33725490200000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EzT-Vx-a6d"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0t7-BP-SQq" kind="presentation" identifier="cancelNewUserSegue" id="JLP-m6-oWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-gk-mIm">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.73333333329999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VZH-Dn-TnB"/>
                                </constraints>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="7ep-XB-DB9" eventType="touchUpInside" id="Pa8-Yc-jgw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="School Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u03-Kb-PBS">
                                <rect key="frame" x="0.0" y="414" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N5c-KM-MiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-mT-LH0">
                                <rect key="frame" x="0.0" y="379" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wds-oC-eWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-i2-McK">
                                <rect key="frame" x="0.0" y="452" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4lh-oU-GsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SxH-i2-McK" secondAttribute="trailing" id="23R-S8-3Es"/>
                            <constraint firstItem="ie0-mT-LH0" firstAttribute="leading" secondItem="Tt4-kx-0Wh" secondAttribute="leading" id="2ZI-Fk-Wy7"/>
                            <constraint firstItem="KXI-Fv-gd6" firstAttribute="top" secondItem="RMY-gk-mIm" secondAttribute="bottom" id="64U-WQ-ZG4"/>
                            <constraint firstAttribute="trailing" secondItem="ie0-mT-LH0" secondAttribute="trailing" id="6PP-hk-Ods"/>
                            <constraint firstAttribute="trailing" secondItem="RMY-gk-mIm" secondAttribute="trailing" id="GrN-sr-BCS"/>
                            <constraint firstItem="u03-Kb-PBS" firstAttribute="top" secondItem="ie0-mT-LH0" secondAttribute="bottom" constant="-5" id="Pmn-oE-S5k"/>
                            <constraint firstAttribute="bottom" secondItem="RMY-gk-mIm" secondAttribute="bottom" constant="50" id="RNH-6I-gJX"/>
                            <constraint firstItem="KXI-Fv-gd6" firstAttribute="height" secondItem="RMY-gk-mIm" secondAttribute="height" id="a5u-o4-Qqz"/>
                            <constraint firstItem="RMY-gk-mIm" firstAttribute="top" secondItem="SxH-i2-McK" secondAttribute="bottom" constant="8" id="fQf-pJ-ntf"/>
                            <constraint firstItem="SxH-i2-McK" firstAttribute="leading" secondItem="Tt4-kx-0Wh" secondAttribute="leading" id="fgR-T7-LKo"/>
                            <constraint firstItem="u03-Kb-PBS" firstAttribute="leading" secondItem="Tt4-kx-0Wh" secondAttribute="leading" id="i8y-g9-pKE"/>
                            <constraint firstAttribute="trailing" secondItem="KXI-Fv-gd6" secondAttribute="trailing" id="lMi-gY-pEw"/>
                            <constraint firstAttribute="bottom" secondItem="KXI-Fv-gd6" secondAttribute="bottom" id="mq8-8J-rAt"/>
                            <constraint firstAttribute="trailing" secondItem="u03-Kb-PBS" secondAttribute="trailing" id="o38-jh-Dgv"/>
                            <constraint firstItem="KXI-Fv-gd6" firstAttribute="leading" secondItem="Tt4-kx-0Wh" secondAttribute="leading" id="rWn-2n-rDq"/>
                            <constraint firstItem="RMY-gk-mIm" firstAttribute="leading" secondItem="Tt4-kx-0Wh" secondAttribute="leading" id="vb8-Vk-7LD"/>
                            <constraint firstItem="SxH-i2-McK" firstAttribute="top" secondItem="u03-Kb-PBS" secondAttribute="bottom" constant="-2" id="wft-Sg-Fqe"/>
                            <constraint firstAttribute="trailing" secondItem="KXI-Fv-gd6" secondAttribute="trailing" id="wz8-UX-wE2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RNH-6I-gJX"/>
                                <exclude reference="a5u-o4-Qqz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonConstraint" destination="mq8-8J-rAt" id="UFE-cX-LIe"/>
                        <outlet property="firstNameField" destination="ie0-mT-LH0" id="g3B-W7-4ou"/>
                        <outlet property="newPasswordField1" destination="SxH-i2-McK" id="dbu-Lq-8DI"/>
                        <outlet property="newUserNameField" destination="u03-Kb-PBS" id="JPi-Ob-nbk"/>
                        <segue destination="0t7-BP-SQq" kind="presentation" identifier="SaveAndDismiss" id="0aG-uo-AZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLs-xA-lo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HcR-jO-urq"/>
    </inferredMetricsTieBreakers>
</document>
