<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0t7-BP-SQq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jf4-0b-MIe">
            <objects>
                <navigationController id="2xu-8Z-8uU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVJ-dT-ixG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cj2-CF-yRM" kind="relationship" relationship="rootViewController" id="QLY-sv-5pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRI-oo-ioN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="384"/>
        </scene>
        <!--Add Class-->
        <scene sceneID="jOO-PJ-YnW">
            <objects>
                <viewController id="Cj2-CF-yRM" customClass="AddCourseViewController" customModule="ClassChatTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gw-uE-Vja"/>
                        <viewControllerLayoutGuide type="bottom" id="CVw-li-5TE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcS-pw-ra5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-tH-Md5">
                                <rect key="frame" x="81" y="174" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1S-p5-8fI">
                                <rect key="frame" x="81" y="243" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Class" id="RYR-8l-vBw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bhS-P6-Q3V">
                            <connections>
                                <segue destination="7s5-HZ-5Qu" kind="presentation" identifier="cancelAddClassSegue" id="ioF-2q-Uep"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pPw-al-F1I">
                            <connections>
                                <segue destination="7s5-HZ-5Qu" kind="presentation" identifier="saveCourseSegue" id="O40-8g-3EL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="courseField" destination="iPa-tH-Md5" id="7d5-aW-FVI"/>
                        <outlet property="descriptionField" destination="L1S-p5-8fI" id="W66-iC-vzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hb-rb-Dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oP1-BQ-5rN">
            <objects>
                <navigationController id="faD-kt-fph" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lv5-e4-UrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4tA-Cv-Ayu" kind="relationship" relationship="rootViewController" id="TgL-KG-z31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3n-1R-Q4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="390"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="oof-GT-3a1">
            <objects>
                <viewController id="4tA-Cv-Ayu" customClass="AddQuestionViewController" customModule="ClassChatTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6E-8s-xBI"/>
                        <viewControllerLayoutGuide type="bottom" id="bYI-gO-7sW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fs-9z-MDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-HH-fZO">
                                <rect key="frame" x="71" y="200" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gW-HH-fZO" firstAttribute="height" secondItem="1fs-9z-MDF" secondAttribute="height" id="b0V-Gy-KR3"/>
                            <constraint firstAttribute="centerY" secondItem="2gW-HH-fZO" secondAttribute="centerY" constant="85" id="f91-mH-Muj"/>
                            <constraint firstItem="2gW-HH-fZO" firstAttribute="width" secondItem="1fs-9z-MDF" secondAttribute="width" id="rN2-wR-RVF"/>
                            <constraint firstAttribute="centerX" secondItem="2gW-HH-fZO" secondAttribute="centerX" constant="180.5" id="ulC-wL-Hdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kg5-e6-gee">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yYA-Ko-OIp">
                            <connections>
                                <segue destination="j7B-i2-R6E" kind="presentation" identifier="cancelNewQuestionSegue" id="S3d-69-xgj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fQk-Kv-83X">
                            <connections>
                                <segue destination="j7B-i2-R6E" kind="presentation" identifier="saveQuestionSegue" id="2BF-aI-AFt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QuestionField" destination="2gW-HH-fZO" id="Di8-bK-CAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79g-qo-u5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="390"/>
        </scene>
        <!--Classes-->
        <scene sceneID="ZSR-Oi-kpF">
            <objects>
                <tableViewController id="XeY-9v-8hE" customClass="ClassesViewController" customModule="ClassChatTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zU1-fu-Vyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassCell" textLabel="i9E-OC-QQi" detailTextLabel="zc7-Q6-JlU" style="IBUITableViewCellStyleSubtitle" id="urq-ti-ha1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urq-ti-ha1" id="cA1-FE-un3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9E-OC-QQi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zc7-Q6-JlU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j7B-i2-R6E" kind="show" identifier="showQuestionSegue" id="fOt-rD-Zpe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XeY-9v-8hE" id="5Rb-Is-oph"/>
                            <outlet property="delegate" destination="XeY-9v-8hE" id="Tsx-F3-3Xy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="PBQ-E5-EY3">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="RSD-gz-NVW">
                            <connections>
                                <segue destination="0t7-BP-SQq" kind="presentation" identifier="logoutSegue" id="c5J-nB-O4M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NKa-Va-lvS">
                            <connections>
                                <segue destination="2xu-8Z-8uU" kind="presentation" identifier="addCourseSegue" modalPresentationStyle="overFullScreen" id="8ea-BE-OoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7c-d5-v6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1111"/>
        </scene>
        <!--Class Name-->
        <scene sceneID="Z7u-I7-Xb9">
            <objects>
                <tableViewController id="j7B-i2-R6E" customClass="QuestionViewController" customModule="ClassChatTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rbq-sG-czP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionCell" textLabel="9DT-8O-VBP" style="IBUITableViewCellStyleDefault" id="bcE-NA-KBv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcE-NA-KBv" id="vAb-Aa-mag">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9DT-8O-VBP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mJu-Bg-lbS" kind="show" identifier="showDetailSegue" id="f2H-Ti-SAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j7B-i2-R6E" id="Uz9-cF-tUd"/>
                            <outlet property="delegate" destination="j7B-i2-R6E" id="GcM-KR-83V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class Name" id="zrN-So-Dce">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="v7N-41-9OV">
                            <connections>
                                <segue destination="faD-kt-fph" kind="presentation" identifier="addQuestionSegue" id="dff-tu-CGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageTitleItem" destination="zrN-So-Dce" id="j1S-D9-rGG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYI-pB-PmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KgT-kA-qRr">
            <objects>
                <viewController id="mJu-Bg-lbS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxe-a5-Tnv"/>
                        <viewControllerLayoutGuide type="bottom" id="cXJ-Yi-QwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QX6-Zs-Ob5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAi-WO-oYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c1B-to-lbw">
            <objects>
                <viewController id="0t7-BP-SQq" customClass="LoginViewController" customModule="ClassChatTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmr-DD-vct"/>
                        <viewControllerLayoutGuide type="bottom" id="FEc-Py-M5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfb-Ae-lqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG4-II-CZp">
                                <rect key="frame" x="252" y="145" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-Se-yHp">
                                <rect key="frame" x="138" y="145" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login &gt;">
                                    <color key="titleColor" red="0.0" green="0.61626233552631571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7s5-HZ-5Qu" kind="presentation" identifier="loginSegue" id="BvH-Wx-JUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-qY-JZ4">
                                <rect key="frame" x="123" y="208" width="121" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Create New User &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ep-XB-DB9" kind="presentation" identifier="newUserSegue" id="ODg-Sh-yqF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-Sk-EMP">
                                <rect key="frame" x="252" y="218" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ene-nY-oDB"/>
                    <connections>
                        <outlet property="PasswordField" destination="XuQ-Sk-EMP" id="dD7-Xc-XFV"/>
                        <outlet property="UsernameField" destination="mG4-II-CZp" id="QzU-Xq-PYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcO-to-7EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMA-Rk-3Yb">
            <objects>
                <navigationController id="7s5-HZ-5Qu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqL-N1-PHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XeY-9v-8hE" kind="relationship" relationship="rootViewController" id="6a9-Zk-9zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55F-Xi-tTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1111"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="Ec3-9z-M5k">
            <objects>
                <viewController id="7ep-XB-DB9" customClass="CreateUserViewController" customModule="ClassChatTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxg-LB-5uf"/>
                        <viewControllerLayoutGuide type="bottom" id="SwX-G1-CQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tt4-kx-0Wh">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u03-Kb-PBS">
                                <rect key="frame" x="182" y="160" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passwords don't match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41A-Bv-7Gb">
                                <rect key="frame" x="182" y="415" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-4l-Un6">
                                <rect key="frame" x="135" y="377" width="203" height="30"/>
                                <state key="normal" title="Create User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0t7-BP-SQq" kind="popoverPresentation" identifier="SaveAndDismiss" popoverAnchorView="FMw-4l-Un6" id="WMp-0M-3bf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-i2-McK">
                                <rect key="frame" x="182" y="234" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-O5-fvX">
                                <rect key="frame" x="182" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newPasswordField1" destination="SxH-i2-McK" id="dbu-Lq-8DI"/>
                        <outlet property="newPasswordField2" destination="7RD-O5-fvX" id="rwr-g5-DuX"/>
                        <outlet property="newUserNameField" destination="u03-Kb-PBS" id="JPi-Ob-nbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLs-xA-lo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S3d-69-xgj"/>
        <segue reference="BvH-Wx-JUN"/>
        <segue reference="c5J-nB-O4M"/>
    </inferredMetricsTieBreakers>
</document>
