<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0t7-BP-SQq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jf4-0b-MIe">
            <objects>
                <navigationController id="2xu-8Z-8uU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVJ-dT-ixG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cj2-CF-yRM" kind="relationship" relationship="rootViewController" id="QLY-sv-5pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRI-oo-ioN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="384"/>
        </scene>
        <!--Add Class-->
        <scene sceneID="jOO-PJ-YnW">
            <objects>
                <viewController id="Cj2-CF-yRM" customClass="AddCourseViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gw-uE-Vja"/>
                        <viewControllerLayoutGuide type="bottom" id="CVw-li-5TE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcS-pw-ra5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-tH-Md5">
                                <rect key="frame" x="81" y="174" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1S-p5-8fI">
                                <rect key="frame" x="81" y="243" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Class" id="RYR-8l-vBw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bhS-P6-Q3V">
                            <connections>
                                <segue destination="7s5-HZ-5Qu" kind="presentation" identifier="cancelAddClassSegue" id="ioF-2q-Uep"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pPw-al-F1I">
                            <connections>
                                <segue destination="7s5-HZ-5Qu" kind="presentation" identifier="saveCourseSegue" id="O40-8g-3EL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="courseField" destination="iPa-tH-Md5" id="7d5-aW-FVI"/>
                        <outlet property="descriptionField" destination="L1S-p5-8fI" id="W66-iC-vzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hb-rb-Dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="384"/>
        </scene>
        <!--Classes-->
        <scene sceneID="ZSR-Oi-kpF">
            <objects>
                <tableViewController id="XeY-9v-8hE" customClass="ClassesViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zU1-fu-Vyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassCell" textLabel="i9E-OC-QQi" detailTextLabel="zc7-Q6-JlU" style="IBUITableViewCellStyleSubtitle" id="urq-ti-ha1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urq-ti-ha1" id="cA1-FE-un3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9E-OC-QQi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zc7-Q6-JlU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j7B-i2-R6E" kind="show" identifier="showQuestionSegue" id="fOt-rD-Zpe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XeY-9v-8hE" id="5Rb-Is-oph"/>
                            <outlet property="delegate" destination="XeY-9v-8hE" id="Tsx-F3-3Xy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="PBQ-E5-EY3">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="RSD-gz-NVW">
                            <connections>
                                <segue destination="0t7-BP-SQq" kind="presentation" identifier="logoutSegue" id="c5J-nB-O4M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NKa-Va-lvS">
                            <connections>
                                <segue destination="2xu-8Z-8uU" kind="presentation" identifier="addCourseSegue" modalPresentationStyle="overFullScreen" id="8ea-BE-OoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7c-d5-v6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1111"/>
        </scene>
        <!--Class Name-->
        <scene sceneID="Z7u-I7-Xb9">
            <objects>
                <tableViewController id="j7B-i2-R6E" customClass="QuestionViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rbq-sG-czP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionCell" textLabel="9DT-8O-VBP" style="IBUITableViewCellStyleDefault" id="bcE-NA-KBv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcE-NA-KBv" id="vAb-Aa-mag">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9DT-8O-VBP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mJu-Bg-lbS" kind="show" identifier="discussionViewSegue" id="f2H-Ti-SAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j7B-i2-R6E" id="Uz9-cF-tUd"/>
                            <outlet property="delegate" destination="j7B-i2-R6E" id="GcM-KR-83V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class Name" id="zrN-So-Dce">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="v7N-41-9OV">
                            <connections>
                                <segue destination="6Sb-BJ-Vdr" kind="presentation" identifier="addQuestionSegue" id="UBa-Wb-wNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pageTitleItem" destination="zrN-So-Dce" id="j1S-D9-rGG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYI-pB-PmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1111"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="2jg-a4-CAI">
            <objects>
                <viewController id="6Sb-BJ-Vdr" customClass="AddQuestionViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifk-4C-AZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rfH-mO-Q5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVY-lj-ijU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQn-c6-TqS">
                                <rect key="frame" x="86" y="239" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-Qz-4tA">
                                <rect key="frame" x="86" y="173" width="71" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BGd-JS-Osi" kind="unwind" unwindAction="unwindAddQuestionView:" id="5p5-Oj-6hH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-Il-hlX">
                                <rect key="frame" x="91" y="85" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveQuestion:" destination="6Sb-BJ-Vdr" eventType="touchUpInside" id="wKT-xS-bIi"/>
                                    <segue destination="BGd-JS-Osi" kind="unwind" unwindAction="unwindAddQuestionView:" id="4Oh-61-hNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="QuestionField" destination="UQn-c6-TqS" id="XKt-Gi-bEg"/>
                        <outlet property="cancelButton" destination="d1E-Qz-4tA" id="QE0-tw-n1g"/>
                        <outlet property="saveButton" destination="wYg-Il-hlX" id="ScJ-8d-unz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEL-hm-mxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BGd-JS-Osi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1945" y="384"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="R9j-av-VQf">
            <objects>
                <viewController id="tMt-2h-un7" customClass="AddCommentViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEf-gt-grR"/>
                        <viewControllerLayoutGuide type="bottom" id="sgJ-fS-qGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDR-xg-kMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-sx-Xx5">
                                <rect key="frame" x="123" y="71" width="114" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-q7-oDL">
                                <rect key="frame" x="157" y="268" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveComment:" destination="tMt-2h-un7" eventType="touchUpInside" id="ddH-Fc-NmZ"/>
                                    <segue destination="dRO-gc-kI6" kind="unwind" unwindAction="unwindAddQuestionView:" id="9Fn-tc-73i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-JS-IRV">
                                <rect key="frame" x="144" y="354" width="72" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dRO-gc-kI6" kind="unwind" unwindAction="unwindAddQuestionView:" id="Bc6-As-zLD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="934-2V-YVp">
                                <rect key="frame" x="132" y="187" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="934-2V-YVp" id="4Q1-SV-yzN"/>
                        <outlet property="questionLabel" destination="r8u-sx-Xx5" id="vdE-4V-CtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzC-Jv-NUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dRO-gc-kI6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2605" y="384"/>
        </scene>
        <!--Title-->
        <scene sceneID="KgT-kA-qRr">
            <objects>
                <viewController id="mJu-Bg-lbS" customClass="DiscussionViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxe-a5-Tnv"/>
                        <viewControllerLayoutGuide type="bottom" id="cXJ-Yi-QwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QX6-Zs-Ob5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-cr-LcH">
                                <rect key="frame" x="16" y="72" width="568" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-cQ-NbI">
                                <rect key="frame" x="16" y="150" width="568" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="104" id="WAT-x6-wHb">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAT-x6-wHb" id="lvW-74-5Qj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mJu-Bg-lbS" id="XLN-DP-ktF"/>
                                    <outlet property="delegate" destination="mJu-Bg-lbS" id="Mev-1K-DUW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="kzH-tE-yME">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="bdB-zI-TKv">
                            <connections>
                                <segue destination="tMt-2h-un7" kind="presentation" identifier="addCommentSegue" id="jSY-L6-Nmv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTable" destination="Eik-cQ-NbI" id="2yu-Pf-Cdq"/>
                        <outlet property="questionLabel" destination="aNU-cr-LcH" id="0qX-Y0-8bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAi-WO-oYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="1111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c1B-to-lbw">
            <objects>
                <viewController id="0t7-BP-SQq" customClass="LoginViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmr-DD-vct"/>
                        <viewControllerLayoutGuide type="bottom" id="FEc-Py-M5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfb-Ae-lqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG4-II-CZp">
                                <rect key="frame" x="252" y="145" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-Se-yHp">
                                <rect key="frame" x="138" y="145" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login &gt;">
                                    <color key="titleColor" red="0.0" green="0.61626233552631571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7s5-HZ-5Qu" kind="presentation" identifier="loginSegue" id="BvH-Wx-JUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-qY-JZ4">
                                <rect key="frame" x="123" y="208" width="121" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Create New User &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ep-XB-DB9" kind="presentation" identifier="newUserSegue" id="ODg-Sh-yqF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-Sk-EMP">
                                <rect key="frame" x="252" y="218" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ene-nY-oDB"/>
                    <connections>
                        <outlet property="PasswordField" destination="XuQ-Sk-EMP" id="dD7-Xc-XFV"/>
                        <outlet property="UsernameField" destination="mG4-II-CZp" id="QzU-Xq-PYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcO-to-7EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMA-Rk-3Yb">
            <objects>
                <navigationController id="7s5-HZ-5Qu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqL-N1-PHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XeY-9v-8hE" kind="relationship" relationship="rootViewController" id="6a9-Zk-9zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55F-Xi-tTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1111"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="Ec3-9z-M5k">
            <objects>
                <viewController id="7ep-XB-DB9" customClass="CreateUserViewController" customModule="ClassChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxg-LB-5uf"/>
                        <viewControllerLayoutGuide type="bottom" id="SwX-G1-CQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tt4-kx-0Wh">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u03-Kb-PBS">
                                <rect key="frame" x="182" y="160" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passwords don't match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41A-Bv-7Gb">
                                <rect key="frame" x="182" y="415" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-4l-Un6">
                                <rect key="frame" x="135" y="377" width="203" height="30"/>
                                <state key="normal" title="Create User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="7ep-XB-DB9" eventType="touchUpInside" id="KG0-XG-Nv5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-i2-McK">
                                <rect key="frame" x="182" y="234" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-O5-fvX">
                                <rect key="frame" x="182" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T75-ak-b60">
                                <rect key="frame" x="182" y="93" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-mT-LH0">
                                <rect key="frame" x="182" y="42" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="ie0-mT-LH0" id="zF8-Uf-GHg"/>
                        <outlet property="lastNameField" destination="T75-ak-b60" id="I4C-bH-Hha"/>
                        <outlet property="newPasswordField1" destination="SxH-i2-McK" id="dbu-Lq-8DI"/>
                        <outlet property="newPasswordField2" destination="7RD-O5-fvX" id="rwr-g5-DuX"/>
                        <outlet property="newUserNameField" destination="u03-Kb-PBS" id="JPi-Ob-nbk"/>
                        <segue destination="0t7-BP-SQq" kind="presentation" identifier="SaveAndDismiss" id="0aG-uo-AZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLs-xA-lo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0aG-uo-AZ7"/>
        <segue reference="ioF-2q-Uep"/>
    </inferredMetricsTieBreakers>
</document>
